# sample-android-oauth

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/com/github/jimmyrengga/sample/android/: AbstractGetInfoTask.java  GettingData.java  MainActivity.java
